/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner reader = new Scanner(System.in);  // Reading from System.in
		System.out.println("Introduce el mensaje: ");
		String mensaje = reader.next(); // Scans the next token of the input as an string.
    	int lDM = 0;
		String polybius [][] = {{"A","B","C","D","E"},{"F","G","H","I","K"},{"L","M","N","O","P"},
					{"Q","R","S","T","U"},{"V","W","X","Y","Z"}};
		String descifrado = "";
		lDM = mensaje.length();
		for (int i=0;i<lDM;i++){
			String a = ""+mensaje.charAt(i);
			i++;
			String b = ""+mensaje.charAt(i);
			int x = Integer.parseInt(a)-1;
			int y = Integer.parseInt(b)-1;
			descifrado = descifrado + polybius[x][y];
		}
		System.out.println(descifrado);
	}
}
